spring.jmx.enabled=false
spring.datasource.jmx-enabled=false
spring.datasource.url=jdbc:postgresql://ec2-54-225-111-9.compute-1.amazonaws.com:5432/dfjsqgah9b51p
spring.datasource.username=vbmvrhwcysmkve
spring.datasource.password=AcCcsplnHhc91jK4A3hrHWEb0Y
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
#vbmvrhwcysmkve:AcCcsplnHhc91jK4A3hrHWEb0Y
